CELERY_BROKER_URL=redis://celery-redis 
CACHE_URL=redis://cache-redis  
DATABASE_URL=postgres://postgres@db/tamato
# S3_ENDPOINT_URL, if used, also requires S3_ACCESS_KEY_ID and
# S3_SECRET_ACCESS_KEY env vars setting - usually from a .env file.
S3_ENDPOINT_URL=http://s3:9000
# SQLITE_S3_ENDPOINT_URL, if used, also requires SQLITE_S3_ACCESS_KEY_ID and
# SQLITE_S3_SECRET_ACCESS_KEY env vars setting - usually from a .env file.
SQLITE_S3_ENDPOINT_URL=http://s3:9000
