CELERY_BROKER_URL=redis://celery-redis 
CACHE_URL=redis://cache-redis  
# DATABASE_URL=postgres://postgres@db/tamato
DATABASE_URL=postgres://admin:admin@host.docker.internal:5432/tamato
S3_ENDPOINT_URL=http://s3:9000
